# freelec-springboot2-webservice

./: .gitignore  build.gradle
src/main/java/com/jojoldu/book/springboot/: Application.java
src/main/java/com/jojoldu/book/springboot/config/: WebConfig.java
src/main/java/com/jojoldu/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jojoldu/book/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/jojoldu/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/jojoldu/book/springboot/domain/posts/: Posts.java  PostsRepository.java  PostsService.java
src/main/java/com/jojoldu/book/springboot/domain/user/: User.java  UserRepository.java
src/main/java/com/jojoldu/book/springboot/web/: HomeController.java  IndexController.java  PostsApiController.java  WatchController.java  WebController.java
src/main/java/com/jojoldu/book/springboot/web/dto/: PostsListResponseDto.java
src/main/java/com/jojoldu/book/springboot/web/s3/: S3Uploader.java
src/main/resources/: application-oauth.properties  application.properties  application.yml
src/main/resources/static/css/app/: all_style.css  home_style.css  watch_style.css
src/main/resources/static/js/app/: upload.js
src/main/resources/templates/: home.mustache  index.mustache  posts-update.mustache  watch.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/jojoldu/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojoldu/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/jojoldu/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
