spring.security.oauth2.client.registration.google.client-id=905573480053-nj2mct13m72s933mfpvqb65du0hlu51u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=omkj5gfmASz7pYiKUga0jc22
spring.security.oauth2.client.registration..google.scope=profile, email